{
  "mod_elements": [
    {
      "name": "Musicdischaunt",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musicdischaunt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dota/item/MusicdischauntItem.java",
          "src/main/resources/assets/dota/models/item/musicdischaunt.json"
        ]
      },
      "path": "~/music_disc"
    },
    {
      "name": "DotaRecords",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dota_records",
      "metadata": {
        "files": []
      },
      "path": "~/music_disc"
    },
    {
      "name": "Battlefury",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlefury",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dota/item/BattlefuryItem.java",
          "src/main/resources/assets/dota/models/item/battlefury.json"
        ]
      },
      "path": "~/weapon"
    },
    {
      "name": "DotaWeapon",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dota_weapon",
      "metadata": {
        "files": []
      },
      "path": "~/weapon"
    },
    {
      "name": "Musicdiscpsiblades",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musicdiscpsiblades",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dota/item/MusicdiscpsibladesItem.java",
          "src/main/resources/assets/dota/models/item/musicdiscpsiblades.json"
        ]
      },
      "path": "~/music_disc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "haunt",
      "files": [
        "haunt"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "psiblades",
      "files": [
        "psiblades"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabdota_records": "Пластинки Dota",
      "subtitles.psiblades": "Два псиблейда и ты труп...",
      "item.dota.musicdiscpsiblades": "Пластинка",
      "item.dota.musicdischaunt": "Пластинка",
      "item.dota.musicdischaunt.desc": "zxcursed, mupp - haunt",
      "itemGroup.tabdota_weapon": "Оружие Dota",
      "subtitles.haunt": "haunt!",
      "item.dota.battlefury": "Battle Fury",
      "item.dota.musicdiscpsiblades.desc": "Shadowraze, babyswishh1 - psiblades"
    },
    "en_us": {
      "itemGroup.tabdota_records": "Dota Music Discs",
      "subtitles.psiblades": "",
      "item.dota.musicdiscpsiblades": "Music disс",
      "item.dota.musicdischaunt": "Music disс",
      "item.dota.musicdischaunt.desc": "zxcursed, mupp - haunt",
      "itemGroup.tabdota_weapon": "Dota Weapon",
      "subtitles.haunt": "",
      "item.dota.battlefury": "Battle Fury",
      "item.dota.musicdiscpsiblades.desc": "Shadowraze, babyswishh1 - psiblades"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "music_disc",
        "children": []
      },
      {
        "name": "weapon",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dota",
    "modName": "dota",
    "version": "1.0.0",
    "author": "dgOe, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dota",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}